[90m= [39m[34;4mApp\Models\User[39;24m {#6079
    [34mid[39m: [35m1[39m,
    [34mfirst_name[39m: "[32mMiki[39m",
    [34mlast_name[39m: "[32mPeluche[39m",
    [34musername[39m: "[32mmikipeluche.455[39m",
    [34memail[39m: "[32mkfcjjct180701@gmail.com[39m",
    [34mgender[39m: "[32mmale[39m",
    [34mpronoun[39m: [36mnull[39m,
    [34mcustom_gender[39m: [36mnull[39m,
    [34mbirthday[39m: "[32m2001-07-18[39m",
    [34mprofile_photo[39m: [36mnull[39m,
    [34mcover_photo[39m: [36mnull[39m,
    [34mbio[39m: [36mnull[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$986HeHkg.VrgKZj5ASFOhOnn.IkzWipA21VvzMtg5YJGLB5cM/efW[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-02-02 03:50:24[39m",
    [34mupdated_at[39m: "[32m2026-02-02 03:50:24[39m",
  }

